<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code & Coffe Movement</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shop_style.css">
    <link rel="stylesheet" href="media_queries.css">
    <script src="cos_java.js" async></script>
    <script src="animatii_cos.js" async></script>


</head>
<body>

<div class="container">
    <div class="nav-wrapper">

        <div class="left-side">
            <div class="top-logo-wrapper">
                <a href="index.html">
                    <img src="images/logos/coflogo.png" alt="">
                </a>
            </div>
        </div>

        <div class="right-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Acasa</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="about.html">Despre noi</a>
            </div>

            <div class="nav-link-wrapper">
                <div class="dropdown-menu" style="float:left;">
                    <a href="meniu.html">Meniu</a>
                    <div class="dropdown-content" style="left:0;">
                        <a href="cafea.html">Cafea</a>
                        <a href="ceai.html">Ceai</a>
                        <a href="desert.html">Deserturi</a>
                    </div>
                </div>
            </div>

            <div class="nav-link-wrapper">
                <a href="oportunitati.html">Oportunitati</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="contact.html">Contact</a>
            </div>

            <div class="nav-link-wrapper active-nav-link"  style="margin-left: 200px">
                <a href="cos.html">Cosul Meu
                <span class="cartNr">(0)</span>
                </a>
            </div>

        </div>

    </div>

</div>



<div class="cart-section">
    <h2 class="section-header random-color">COMANDA</h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">PRODUSE</span>
        <span class="cart-price cart-header cart-column">PRET</span>
        <span class="cart-quantity cart-header cart-column">CANTITATE</span>
    </div>
    <div class="cart-items">


    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">0 LEI</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">Finalizeaza Comanda</button>
</div>



<footer>
    <ul>
        <li><a href="index.html">Acasa</a></li>
        <li><a href="about.html">Despre noi</a></li>
        <li><a href="oportunitati.html">Alatura-te echipei</a></li>
        <li> <p>Copyright Code & Coffee MVMT © 2021</p></li>
    </ul>
</footer>

</body>
</html>